###Introduction



###Needed Functions
a(t) = -g
v(t) = -g t + v0
y(t)=-1/2gt2 +v0 t+y0
y(t) = h.


###Example1
A coin is dropped from the top of a building that is 1000 feet in height.
a) Compute its height after 1 sec, 2 sec, 3 sec, and 4 sec.
b) At what time will the coin hit the ground?
c) What is the velocity of the coin right before impact?

Solution:
https://www.wolframcloud.com/obj/555a4d57-d51e-4903-82a8-e85a931ea7b9


a) y[t_]=-16 t^2+1000;
y[1]
y[2]
y[3]
y[4]

b) 
###Example2




###Example4
